{
    "name": "react-native-use-internet-status",
    "version": "0.1.0",
    "description": "A lightweight React Native hook to check if the device is connected to the internet.",
    "main": "index.js",
    "keywords": [
        "react-native",
        "hook",
        "internet",
        "network",
        "netinfo"
    ],
    "author": "Hamid Ali <hamidalig942@gmail.com>",
    "license": "MIT",
    "peerDependencies": {
        "@react-native-community/netinfo": ">=9.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/HamidAliSE/react-native-use-internet-status.git"
    },
    "bugs": {
        "url": "https://github.com/HamidAliSE/react-native-use-internet-status/issues"
    },
    "homepage": "https://github.com/HamidAliSE/react-native-use-internet-status#readme"
}